# UnknownSanta

./: UnknownSanta.sln
UnknownSanta/: Program.cs  UnknownSanta.csproj
UnknownSanta.Application/: UnknownSanta.Application.csproj
UnknownSanta.Application/Service/: ServiceGenerator.cs
UnknownSanta.Domain/: UnknownSanta.Domain.csproj
UnknownSanta.Domain/Entities/: Games.cs  Roles.cs  SendMessage.cs  Users.cs
UnknownSanta.Domain/ValueObjects/Enums/: GameState.cs
UnknownSanta.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnknownSanta.Infrastructure.csproj  appsettings.json
UnknownSanta.Infrastructure/DAL/Configurations/: GameConfiguration.cs  SendMessageConfiguration.cs  UsersConfiguration.cs
UnknownSanta.Infrastructure/Migrations/: 20241224192301_Initial.Designer.cs  20241224192301_Initial.cs  20241224235213_Initial.Designer.cs  20241225010115_Initial.Designer.cs  20241225010403_Initial.Designer.cs  20241225010403_Initial.cs  ApplicationDbContextModelSnapshot.cs
